<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">

    <link rel="shortcut icon" href="/Assets/favicon-16x16.png" type="image/x-icon">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="conatiner">

            <nav class="head">

                <div class="pfp">
                    <ul class="navs">
                        <li id="startboot">
                            <p>Strat Bootstrap</p>
                        </li>
                        <li>
                            <button class="signbutton"">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </nav><hr>

            <div class="headmid">
                <div class="headmidpara">
                    <p>Generate more leads with a<br>professional landing page!</p>
                </div>
                <div class="headmidbar">
                        <input class="headmidinput" placeholder="Email Address" type="email" name="Email Address" id="headmidinputemail">

                        <button type="button" class="signbutton">Submit</button>
                </div>
            </div>
        </div>
    </header>
    <hr>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>